{
  "redirects": [
    {
      "source": "/earth-time-machine",
      "destination": "/earth-time-machine/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/earth-time-machine/",
      "destination": "https://earth-time-machine-tan.vercel.app/"
    },
    {
      "source": "/earth-time-machine/:path*",
      "destination": "https://earth-time-machine-tan.vercel.app/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
